# Elasticsearch Config
ES_HOST_CONTAINER = "https://elasticsearch:9200"
ES_HOST_OUT = "https://localhost:9200"
ES_USER = "elastic"
ES_PASSWORD = "ehXJ=8SMElGSu531uaba"
INDEX_NAME = "usa_covid_cases"

# PostgreSQL Config
PG_HOST = "postgres"
PG_PORT = 5432
PG_DATABASE = "airflow"
PG_USER = "airflow"
PG_PASSWORD = "airflow"